\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{9}% 
\contentsline {section}{\numberline {2.1}Instituci\IeC {\'o}n}{9}% 
\contentsline {section}{\numberline {2.2}Proyectos Similares}{9}% 
\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{10}% 
\contentsline {section}{\numberline {3.1}Problema Central}{10}% 
\contentsline {section}{\numberline {3.2}Problemas Secundarios}{10}% 
\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n de Objetivos}{11}% 
\contentsline {section}{\numberline {4.1}Objetivo General}{11}% 
\contentsline {section}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{12}% 
\contentsline {chapter}{\numberline {5}Justificaci\IeC {\'o}n}{13}% 
\contentsline {section}{\numberline {5.1}Justificaci\IeC {\'o}n Econ\IeC {\'o}mica}{13}% 
\contentsline {section}{\numberline {5.2}Justificaci\IeC {\'o}n Social}{13}% 
\contentsline {section}{\numberline {5.3}Justificaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{13}% 
\contentsline {chapter}{\numberline {6}Alcances y L\IeC {\'\i }mites}{14}% 
\contentsline {section}{\numberline {6.1}Alcances}{14}% 
\contentsline {section}{\numberline {6.2}L\IeC {\'\i }mites}{14}% 
\contentsline {chapter}{\numberline {7}Aportes}{15}% 
\contentsline {section}{\numberline {7.1}Pr\IeC {\'a}ctico}{15}% 
\contentsline {section}{\numberline {7.2}Te\IeC {\'o}rico}{15}% 
\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{16}% 
