\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{7}% 
\contentsline {section}{\numberline {2.1}Instituci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {2.2}Proyectos Similares}{8}% 
\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{9}% 
\contentsline {section}{\numberline {3.1}Problema Central}{9}% 
\contentsline {section}{\numberline {3.2}Problemas Secundarios}{9}% 
\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n de Objetivos}{10}% 
\contentsline {section}{\numberline {4.1}Objetivo General}{10}% 
\contentsline {section}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{11}% 
\contentsline {chapter}{\numberline {5}Justificaci\IeC {\'o}n}{12}% 
\contentsline {section}{\numberline {5.1}Justificaci\IeC {\'o}n Econ\IeC {\'o}mica}{12}% 
\contentsline {section}{\numberline {5.2}Justificaci\IeC {\'o}n Social}{12}% 
\contentsline {section}{\numberline {5.3}Justificaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{12}% 
\contentsline {chapter}{\numberline {6}Alcances y L\IeC {\'\i }mites}{13}% 
\contentsline {section}{\numberline {6.1}Alcances}{13}% 
\contentsline {section}{\numberline {6.2}L\IeC {\'\i }mites}{13}% 
\contentsline {chapter}{\numberline {7}Aportes}{14}% 
\contentsline {section}{\numberline {7.1}Pr\IeC {\'a}ctico}{14}% 
\contentsline {section}{\numberline {7.2}Te\IeC {\'o}rico}{14}% 
\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{15}% 
